<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic's of HTML</title>
    <link rel="stylesheet" href="/style.CSS">
</head>
<style>
block{
    width:100px;
    height:200px;
    position:relative;
}
   .block1
    {
    background-color:red;
    position:absolute;
    top:20px;
    }
    .block2
    {
    background-color:rgb(199, 42, 136);
    position:absolute;
    margin-top:30px;
    }
    .block3
    {
    background-color:rgb(60, 16, 163);
    position:absolute;
    top:20px;
    }
    </style>


    <div class="container" style="background-color: brown;">Division 1</div>
    <div style="background-color: blueviolet;">Division 2</div>
    <div class="container-fluid" style="background-color:palevioletred;">Division3</div>

    
<body>
    <div>
        <div class="block block1"></div>
        <div class="block block2"></div>
        <div class="block block3"></div>
    </div>
    <h2 >PHYSICAL TAG EXAMPLE</h2>
    <p ><b>BOLD</b> text Example</p>
    <p><i>Italic</i>  text Example</p>
    <p><u>Underline</u>  text Example</p>
    <p><strike>HELLO</strike> text Example</p>
    <p><big>SAM</big>  text Example</p>
    <p><small>SARA</small>  text Example</p>
<br>

<h1 id="jii">Logical Tags</h1>

<p><abbr title="XYZ">WHO</abbr>  Is WORLD HEALTH ORGANIZATION</p>
<p><cite>Harry Potter</cite>  is a novel by J K</p>
<p><code>System.out.println(" ")</code> is a java print statment</p>
<p><samp> Hello User</samp> is a sample output</p>
<p><var>x</var> is a variable</p>

<br>
<h1>Void Tags</h1>
<img src="https://rukminim2.flixcart.com/image/850/1000/jhgl5e80/doll-doll-house/p/f/g/barbie-birthday-wishes-doll-barbie-original-imaf5hbvhm4qyxnh.jpeg?q=90&crop=false" alt="sampleimage" width=100 height=200>
<hr>
<input type="text" placeholder="username">
<hr>
<table border="1" cell spacing="30">
    <thead>
        <tr>
            <th>Name</th>
            <th>age</th>
            <th>Grade</th>
        </tr>
   
    <tr>
        <td>SANDRA</td>
        <td>21</td>
        <td>A</td>
    </tr>
    <tr>
        <td>Sanithya</td>
        <td>20</td>
        <td>A</td>
    </tr>

</table>
<hr>

<h1>LIST TAG</h1>
<h2 class="#pin">Ordered List</h2>
<ol type-"I">
    <li>Java</li>
    <li>Python</li>
    <li>Javascript</li>
</ol>
<h2>Unordered List</h2>
<ul type="square">
    <li>APPLE</li>
    <li>PINEAPPLE</li>
    <li>GRAPES</li>
</ul>
<hr>
<dl>
    <dt>HTML</dt>
    <dd>Hyper Text Markup Language</dd>
    <dt>WHO</dt>
    <dd>World Health Organization</dd>
</dl>
<h1>LINK TAGS</h1>
<a href=" #Example "> Physical Tags</a>
<p><a href=" https://bookmyshow.com"> MOVIE TICKET</a></p>
<p><a href=" https://chatgpt.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/f/f6/Tom_Tom_and_Jerry.png" alt="sampleimg" width="100px" height="250px"></a></p>
<br>

<h1> Form Example</h1>
<form action="">
    <label for="name">Name:</label>
    <input type="text">
    <br>
    <label for="Email">Email</label>
    <input type="email">
    <br>
    <label for=" ">Message:</label>
    <input type="feedback">
    <br>
    <textarea name="Message" id=" " cols="30" rows="18"></textarea>
    <input type="Submit" value="Register">
    <input type="submit" value="Reset">
</form>

    <h1>Non  Semantic Tags</h1>
    <div>GOOD MORNING</div>
    <hr>
    <h1> Semantic Tag</h1>
    <h2>Amazon</h2>
    <nav>
        <a href="#example">Home |</a>
        <a href=" ">About |</a>
        <a href=" ">Contact </a>
        </nav>

        <article>
            <h3>Article Title</h3>
            <p id="in"> This is the content.</p>
        </article>
        <section>
            <h3>Section Title</h3>
            <p>This is a section of the main content</p>
        </section>
        <aside>
            <p>THis is additional info or a sidebar</p>
        </aside>
    </nav>
<p>&copy ; 2025 All Rights Reserved</p>
 <nav id="ko"></nav>


</body>
</html>